<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnBook"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="Book a Parking"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnRent"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="Rent your Space"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/btnShowRented"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="My Space Reservations"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/btnShowReservartions"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="My Reservations"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/btnShowProfile"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:background="@color/BlanchedAlmond"
        android:text="Profile"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="526dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>